
======================================================================
DECISION ENGINE ANALYSIS REPORT
======================================================================
Validation set size: 770
Per-class support:
true_label
Bored           2
Confident     110
Confused      113
Curious       201
Frustrated    344

======================================================================
Confusion matrix / classification report - BiLSTM
======================================================================
              precision    recall  f1-score   support

       Bored       0.00      0.00      0.00         2
   Confident       0.82      0.77      0.79       110
    Confused       0.33      0.69      0.45       113
     Curious       0.60      0.45      0.51       201
  Frustrated       0.87      0.45      0.59       344

    accuracy                           0.53       770
   macro avg       0.52      0.47      0.47       770
weighted avg       0.71      0.53      0.58       770


Confusion matrix (rows = true, cols = predicted):
                     Bored   Confident    Confused     Curious  Frustrated
       Bored             0           1           0           1           0
   Confident             8          85           4           2          11
    Confused             8           0          78          21           6
     Curious            26           0          79          90           6
  Frustrated            59          18          75          37         155

======================================================================
Confusion matrix / classification report - BERT (raw softmax)
======================================================================
              precision    recall  f1-score   support

       Bored       0.25      0.50      0.33         2
   Confident       0.89      0.95      0.92       110
    Confused       0.63      0.64      0.63       113
     Curious       0.75      0.84      0.80       201
  Frustrated       0.94      0.85      0.89       344

    accuracy                           0.83       770
   macro avg       0.69      0.76      0.71       770
weighted avg       0.84      0.83      0.83       770


Confusion matrix (rows = true, cols = predicted):
                     Bored   Confident    Confused     Curious  Frustrated
       Bored             1           0           0           0           1
   Confident             0         105           1           1           3
    Confused             0           1          72          35           5
     Curious             0           1          22         169           9
  Frustrated             3          11          20          19         291

======================================================================
Confusion matrix / classification report - BERT (boosted, live)
======================================================================
              precision    recall  f1-score   support

       Bored       0.25      0.50      0.33         2
   Confident       0.87      0.95      0.91       110
    Confused       0.68      0.62      0.65       113
     Curious       0.75      0.87      0.80       201
  Frustrated       0.94      0.85      0.89       344

    accuracy                           0.83       770
   macro avg       0.70      0.76      0.72       770
weighted avg       0.84      0.83      0.83       770


Confusion matrix (rows = true, cols = predicted):
                     Bored   Confident    Confused     Curious  Frustrated
       Bored             1           0           0           0           1
   Confident             0         105           1           1           3
    Confused             0           1          70          37           5
     Curious             0           1          16         174          10
  Frustrated             3          14          16          20         291

======================================================================
Agreement between BiLSTM and BERT (boosted, live behavior)
======================================================================
Agreement rate: 0.570 (439/770 rows)

When they AGREE: accuracy = 0.863  (n=439)
When they DISAGREE:
  BiLSTM was right: 0.088  (n=331)
  BERT was right:   0.792  (n=331)
  Neither right:    40 rows

======================================================================
Disagreements broken down by true class
======================================================================
True class         n    BiLSTM right    BERT right   Neither
Bored              2               0             1         1
Confident         24               1            21         2
Confused          33              17             9         7
Curious           99               4            88         7
Frustrated       173               7           143        23

======================================================================
Margin / entropy: correct vs incorrect predictions
======================================================================

BiLSTM:
  correct   (n= 408): margin mean=0.253  entropy mean=1.210
  incorrect (n= 362): margin mean=0.111  entropy mean=1.343

BERT raw:
  correct   (n= 638): margin mean=0.886  entropy mean=0.225
  incorrect (n= 132): margin mean=0.639  entropy mean=0.528

BERT boosted:
  correct   (n= 641): margin mean=0.902  entropy mean=0.211
  incorrect (n= 129): margin mean=0.666  entropy mean=0.517

======================================================================
Calibration: does confidence X% mean X% correct?
======================================================================

BiLSTM:
  bucket         n    avg conf    actual acc
  0.0-0.4      323       0.328         0.334
  0.4-0.6      334       0.487         0.593
  0.6-0.8      106       0.680         0.896
  0.8-1.0        7       0.829         1.000  <- low n, treat with caution

BERT raw:
  bucket         n    avg conf    actual acc
  0.0-0.4        3       0.396         0.333  <- low n, treat with caution
  0.4-0.6       42       0.537         0.452
  0.6-0.8       68       0.704         0.529
  0.8-1.0      657       0.959         0.886

BERT boosted:
  bucket         n    avg conf    actual acc
  0.0-0.4        2       0.377         0.000  <- low n, treat with caution
  0.4-0.6       27       0.512         0.481
  0.6-0.8       72       0.704         0.542
  0.8-1.0      669       0.961         0.880

======================================================================
Fusion rescue test (both top-1 predictions wrong)
======================================================================
Rows where both models' live top-1 pick is wrong: 100

Rescued by fusing BiLSTM + BERT-raw distributions: 3/100
Rescue rate: 0.030
